{
  "name": "wave-core",
  "version": "0.0.36",
  "description": "A collection of useful typeScript classes, decorators and functions used in the wave framework.",
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "clean": "rm -rf lib/*",
    "declare": "node scripts/declare.js",
    "build": "npm run --silent clean && tsc && npm run test && npm run --silent declare && npm run doc --silent",
    "test": "node tests/index.js",
    "check": "tsc && npm run test",
    "patch": "npm run build && npm version patch && npm publish",
    "express": "node scripts/express.js",
    "doc": "node scripts/doc.js",
    "typedoc": "typedoc"
  },
  "dependencies": {},
  "devDependencies": {
    "express": "4.16.2",
    "typedoc": "0.9.0",
    "xmldom-alpha": "0.1.28",
    "typescript-simple": "8.0.5",
    "wave-unit": "0.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/simplicityengine/wave.git"
  },
  "keywords": [
    "web",
    "gui",
    "javascript"
  ],
  "author": "Joseph Eniojukan (joseph@simplicityengine.com)",
  "license": "ISC",
  "homepage": "https://bitbucket.org/simplicityengine/wave-core/#readme"
}
